{
  "name": "wfm-automanager",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node ./src/main.js",
    "update": "node ./src/main.js --update",
    "import": "node ./src/main.js --import",
    "import:file": "node ./src/main.js --import",
    "full": "node ./src/main.js --update --import",
    "test": "node ./src/test.js",
    "api": "node ./src/api.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "prettier": "^3.6.2"
  }
}
